# StudyBuddy

./: StudyBuddy.sln
Core.Entity/: Admin.cs  Comment.cs  Course.cs  LoginUserModel.cs  Topic.cs  User.cs
Infrastructure.Data/: DBInitializer.cs  IDBInitializer.cs  Infrastructure.Data.csproj  StudyBuddyContext.cs
Infrastructure.Data/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Infrastructure.Data/Repositories/: AdminRepo.cs  CommentRepo.cs  CourseRepo.cs  TopicRepo.cs  UserRepo.cs
StudyBuddy-master/: StudyBuddy.sln
StudyBuddy-master/StudyBuddy.UI/: Program.cs  Startup.cs
StudyBuddy.Core/: StudyBuddy.Core.csproj
StudyBuddy.Core/ApplicationService/: IAdminService.cs  ICommentService.cs  ICommentValidator.cs  ICourseService.cs  ICourseValidator.cs  ITopicService.cs  ITopicValidator.cs  IUserService.cs  IUserValidator.cs
StudyBuddy.Core/ApplicationService/Service/: AdminService.cs  CommentService.cs  CourseService.cs  TopicService.cs  UserService.cs
StudyBuddy.Core/ApplicationService/Validators/: CommentValidator.cs  CourseValidator.cs  TopicValidator.cs  UserValidator.cs
StudyBuddy.Core/DomainService/: IAdminRepository.cs  ICommentRepository.cs  ICourseRepository.cs  ITopicRepository.cs  IUserRepository.cs
StudyBuddy.Infrastructure.Date/Repositories/: CourseRepository.cs  TopicRepository.cs  UserRepository.cs
StudyBuddy.UI/: Program.cs  Startup.cs
StudyBuddy.UI/Controllers/: tokenController.cs  topicController.cs
StudyBuddy.WebApi/: Startup.cs  StudyBuddy.WebApi.csproj  StudyBuddy.db
StudyBuddy.WebApi/Controllers/: adminController.cs  commentController.cs  courseController.cs  tokenController.cs  topicController.cs  userController.cs
StudyBuddy.WebApi/Helper/: JwtSecurityKey.cs
StudyBuddy.WebApi/Properties/: launchSettings.json
StudyBuddyTest/: StudyBuddyTest.csproj  UnitTest1.cs
StudyBuddyTest/Validators/: CommentValidatorTest.cs  CourseValidatorTest.cs  TopicValidatorTest.cs  UserValidatorTest.cs
